[LEONARD-PROJECT-002]
type = drive
client_id = 233172243618-o1q39r38h1pnri8emppgs96hmpcbaqi9.apps.googleusercontent.com
client_secret = kBAFlrI8eLvfToCdy7PF4tJb
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM-v94yAZyqVM8AmuxdruChz24-jRU0lZSP5dGDnjqZ27fFhPhoDNwMj5bIIFKELfbmndZD4fHEXKtg6CseKMBphJE6g530BzlB_5sTArwJF8G_niBYFqIcqVVKejT-mzr5XGMLxW9fMSHIvlRMspPlY","token_type":"Bearer","refresh_token":"1//0gBJnAT_lpuuzCgYIARAAGBASNwF-L9IrQA2lS3XlEmaXzMSvGKKaE8kLlwWyPo8v-GD2fdhsWEHQJAwE3snxM1hpCYCPOM9SfU0","expiry":"2021-08-01T20:09:47.9376946+05:30"}
team_drive = 0AEs9UDttLEsZUk9PVA